# BYUEgypt

./: .gitignore  BYUEgypt.csproj  BYUEgypt.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
.ebextensions/: 00_install_certbot.config  01_open_https_port.config  03_renew_ssl_certificate_cron_job.config
.platform/hooks/postdeploy/: 00_get_certificate.sh
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  AnalysisController.cs  ApiController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  fagelgamous_databaseContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230411194419_Initial.Designer.cs  20230411194419_Initial.cs  fagelgamous_databaseContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifact.cs  ArtifactContext.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  ArtifactsContext.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBurialRepository.cs  EFFullTextileRepository.cs  EFMummyRepository.cs  EFTextileRepository.cs  ErrorViewModel.cs  FullTextileDbContext.cs  IBurialRepository.cs  IFullTextileRepository.cs  IMummyRepository.cs  ITextileRepository.cs  MummyDbContext.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  (+9 more)
Models/ViewModels/: ArtifactViewModel.cs  BurialmainsViewModel.cs  FullTextile.cs  FullTextileViewModel.cs  MummiesViewModel.cs  Mummy.cs  PageInfo.cs  TextilesViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Delete.cshtml  UserForm.cshtml  Users.cshtml
Views/Analysis/: SupAnalysis.cshtml  UnSupAnalysis.cshtml
Views/Home/: Admin.cshtml  BurialEdit.cshtml  BurialRecordsList.cshtml  BurialSummary.cshtml  Delete.cshtml  EditRecord.cshtml  Index.cshtml  ManageAccounts.cshtml  Privacy.cshtml  RecordView.cshtml  SupAnalysis.cshtml  TextileDelete.cshtml  TextileEdit.cshtml  TextileRecordsList.cshtml  TextileView.cshtml  UnSupAnalysis.cshtml  UserForm.cshtml  Users.cshtml
Views/Shared/: ArtifactSummary.cshtml  BurialSummary.cshtml  TextileSummary.cshtml  UserSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/fonts/: css2.css
